[SERVICE]
  Flush 1
  Daemon off
  Log_Level debug
  Parsers_File /fluent-bit/etc/parsers.conf


# [INPUT]
#   Name disk
#   Tag disk
#   Interval_Sec 1
#   Interval_NSec 0

[INPUT]
  Name tail
  Tag app
  Path /tmp/log
  Parser docker     

# [FILTER]
#   Name parser
#   Match *
#   Key_Name log
#   Parser json

[FILTER]
  Name nest
  Match *
  Operation lift
  Nested_under log

[OUTPUT]
  Name stdout
  Match *

[OUTPUT]
  Name es
  Match app
  Host es
  Port 9200
  Index fluentbit
  Type flb_type
